<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图平铺方式</title>
    <style>
        /* 
            no-repeat  不平铺
            repeat       平铺（浏览器默认背景图平铺）
            repeat-x    水平方向平铺
            repeat-y    垂直方向平铺
        */
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.1d057c262a8db29b3280d13dc0268c50?rik=pKgtpXl2YdLLgQ&riu=http%3a%2f%2fimg.weidown.com%2fuploadfile%2f2024%2f0320%2f20240320091915331.jpg&ehk=J3cYS4jxoYUl8y5KdYoq0Un2t4zWKbD2B96m4ZvDfPc%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>马库斯天下第一可爱</div>
</body>
</html>