<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>
    <style>
        /* 
        背景图
        网页中，使用背景图实现装饰性图片的效果
        属性名：background-image(bgi)
        属性值：url（背景图URL）
        */
        div {
            width: 400px;
            height: 250px;

            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.1d057c262a8db29b3280d13dc0268c50?rik=pKgtpXl2YdLLgQ&riu=http%3a%2f%2fimg.weidown.com%2fuploadfile%2f2024%2f0320%2f20240320091915331.jpg&ehk=J3cYS4jxoYUl8y5KdYoq0Un2t4zWKbD2B96m4ZvDfPc%3d&risl=&pid=ImgRaw&r=0);
        }
        div>p {
            color: brown;
            font-family: 楷体;
            text-align: center;
            line-height: 250px;
        }
    </style>
</head>
<body>
    <div>
        <p>马库斯天下第一可爱</p>
    </div>
</body>
</html>