<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        /* 
            属性名：background—position（bgp）
            关键字：
                   关键字      位置
                   left       左侧
                   center     居中
                   top        顶部
                   bottom     底部 
            坐标（数字+px，正负都可以）

            background—position: 0 0; 表示在左上角
        */
        div {
            width: 400px;
            height: 400px;
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.1d057c262a8db29b3280d13dc0268c50?rik=pKgtpXl2YdLLgQ&riu=http%3a%2f%2fimg.weidown.com%2fuploadfile%2f2024%2f0320%2f20240320091915331.jpg&ehk=J3cYS4jxoYUl8y5KdYoq0Un2t4zWKbD2B96m4ZvDfPc%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>马库斯</div>
</body>
</html>